<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap" rel="stylesheet" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main{
        font-family: "Heebo",sans-serif;
    }
    .landing-page{        
        background: url('https://raw.githubusercontent.com/developedbyed/website-animation-trick/master/hero.jpg') no-repeat center center;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        padding: 0rem 5rem;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 0rem;
    }
    .nav-links{
        display: flex;
        flex-direction: row;
    }
    .nav-links li{
        list-style: none;
        padding-left: 4rem;
    }
    .nav-links a{
        text-decoration: none;
        color: rgb(63, 63, 63);
        font-size: 1rem;
        font-weight: lighter;
    }
    #logo{
        font-family: "Lobster",cursive;
        font-weight: lighter;
        font-size: 2rem;
    }
    .big-text{        
        font-family: "Lobster",cursive;
        font-weight: lighter;
        font-size: 3.2rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        color: rgb(61,61,61);
    }
    .intro{
        background: black;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slider{
        background: rgb(97,105,109);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
    }
    .intro-text{
        color:rgba(227,242,255);
        font-family:"Heebo",sans-serif;
        font-size: 2rem;
    }
    .hide{
        background: black;
        overflow: hidden;
    }
    .hide span{
        transform: translateY(100%);
        display: inline-block;
    }
</style>
<body>
    <main>
        <section class="landing-page">
            <nav>
                <h1 id="logo">Afloat</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
            <h2 class="big-text">Stay Afloat</h2>
        </section>
    </main>
    
    <div class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class="text">Creative Innovation</span>
            </h1>
            <h1 class="hide">
                <span class="text">For Everyday</span>
            </h1>
            <h1 class="hide">
                <span class="text">people.</span>
            </h1>
        </div>
    </div>
    <div class="slider"></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
    integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
    crossorigin="anonymous"></script>

    <script>
        const t1=gsap.timeline({default:{ease:'power1.out'}});

        t1.to('.text',{y:'0%',duration: 1, stagger: 0.25});
        t1.to('.slider',{y:'-100%', duration: 1.5, delay: 0.5});
        t1.to('.intro',{y:'-100%',duration: 1},"=-1");
        t1.fromTo('nav',{opacity:0},{opacity:1, duration: 1});
        t1.fromTo('.big-text',{opacity:0},{opacity:1, duration: 1},"=-1");
    </script>
</body>
</html>