<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative menu design</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: linear-gradient(#262626 100%, #0000 0%);
        height: 100vh;
        font-family: sans-serif;
    }
    .menu, .nav-container ul{
        font-weight: 400;
        text-transform: capitalize;
        letter-spacing: 2px;
        font-size: 12px;
        color: #fff;
    }
    .menu{
        position: absolute;
        right: 10%;
        top: 5%;
        background: teal;
        padding: 10px 20px 10px 20px;
        border-radius: 50px;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        cursor: hand;
        z-index: 100;
    }

    .block:last-child{
        border-right: none;
    }
    .block-reveal{
        background: #34495e;
        position: absolute;
        height: 100vh;
    }

    #block-1{
        right: 0%;
    }
    #block-2{
        right: 25%;
    }
    #block-3{
        right: 50%;
    }
    #block-4{
        right: 75%;
    }
    .nav-container{
        position: absolute;
        width: 50%;
        left: 25%;
        height: 100vh;
        text-align: center;
    }
    .nav-container ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 26px;
        height: 100%;
    }
    .nav-container ul li{
        padding: 20px 0px;
        cursor: pointer;
    }
</style>
<body>
    <div class="menu">menu</div>
    <nav>
        <div id="block-1" class="block-reveal"></div>
        <div id="block-2" class="block-reveal"></div>
        <div id="block-3" class="block-reveal"></div>
        <div id="block-4" class="block-reveal"></div>

        <div class="nav-container">
            <ul>
                <li class="nav-link">Home</li>
                <li class="nav-link">About</li>
                <li class="nav-link">Gallery</li>
                <li class="nav-link">Services</li>
                <li class="nav-link">Contact Us</li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.1/TimelineMax.min.js"></script>

    <script>
        var blocks=$('.block-reveal'),
            menuButton=$('.menu'),
            menulink=$('.nav-link');

            var blockAnimation=new TimelineMax({
                paused: true,
                reserved:true
            });
            blockAnimation.staggerTo(blocks,0.6,{
                y: 20,
                autoAlpha:0,
                ease: Circ.easeInOut
            },{
                y: 0,
                autoAlpha:1
            }, 0.2)

            menuButton.click(function(e) {
                blockAnimation.reserved() ? blockAnimation.play() : blockAnimation.reverse();
            })
    </script>
</body>
</html>